<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DkzWWY" name="LevelMeter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="GoofyAudio">
  <MAINGROUP id="MaSbh9" name="LevelMeter">
    <GROUP id="{966D8156-5C7A-6DF9-6841-343FA2729398}" name="Assets">
      <FILE id="GHNTHJ" name="MeterGrill.png" compile="0" resource="1" file="Assets/MeterGrill.png"/>
    </GROUP>
    <GROUP id="{50362289-7709-3805-05F1-4561E05B3F90}" name="Source">
      <GROUP id="{B2998B93-EC5E-8ADA-3012-1A4E574DB2F1}" name="Component">
        <FILE id="hrNQUX" name="HorizontalMeter.h" compile="0" resource="0"
              file="Source/Component/HorizontalMeter.h"/>
        <FILE id="MCbTKq" name="VerticalDiscreteMeter.h" compile="0" resource="0"
              file="Source/Component/VerticalDiscreteMeter.h"/>
        <FILE id="d5dZr2" name="VerticalGradientMeter.h" compile="0" resource="0"
              file="Source/Component/VerticalGradientMeter.h"/>
      </GROUP>
      <FILE id="owd5K1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VZ0Tsb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fQB9QU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GSwvSr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LevelMeter" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LevelMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../git/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
